<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiring Quotes Generator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            /* margin: 0; */
            /* background: linear-gradient(to left bottom, lightblue, lightpink, lightblue); */
            min-height: 100vh;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: auto;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 6px 10px;
            width: 70%;
            text-align: center;
            text-shadow: 5px 5px 2px rgba(255, 255, 255, 0.3);
        }

        .btn { 
            font-size: 15px;
            font-weight: 500;
            border-radius: 5px;
            cursor: pointer;
            padding: 6px;
            background-color: rgba(255, 255, 255, 0.3) ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class='nav-btn'>HOME</a>
    
            <!-- <a href="healthcarehome.html" class="nav-btn">HEALTHCARE</a> -->
            <a href="roomexp.html" class="nav-btn">Room Exp</a>
            <a href="evechemolist.html" class="nav-btn">ChemoList</a>
            <a href="queueeveshift.html" class="nav-btn">Queue</a>
            <a href="itemlocator.html" class="nav-btn">Item Locator</a>
            <a href="schedule.html" class="nav-btn">Schedule</a>
            <!-- <a href="#" class="nav-btn">Vancomycin Calculator</a>
            <a href="#" class="nav-btn">AWS</a>
            <a href="#" class="nav-btn">Hazard Drug List</a> -->
    
            <!-- <a href="financehome.html" class="nav-btn">FINANCE</a>
            <a href="compoundintcalc.html" class="nav-btn">Compound Interest Calculator</a>
            <a href="militarypaycalc.html" class="nav-btn">Military Pay Calculator</a>
            <a href="netincomecalc.html" class="nav-btn">Net Income Calculator</a>
            <a href="autoloancalc.html" class="nav-btn">Auto Loan Calculator</a> -->
        
            <!-- <a href="gameshome.html" class="nav-btn">GAMES</a>
            <a href="snake.html" class="nav-btn">Snake</a>
            <a href="blackjack.html" class="nav-btn">BlackJack</a>
            <a href="coinflipperdiceroller.html" class="nav-btn">Coin Flipper & Dice Roller</a>
            <a href="magiceightball.html" class="nav-btn">Magic Eight Ball</a> -->
    
        </nav>
    </header>

<br>

    <body>
        <div class="container">
            <!-- h1.id#class OUTPUTS: <h1 id="class" class="id"></h1> --> 
            <h1 class="heading">Inspiring Quotes</h1>
            <p class="quote" id="quote">quote</p>
            <button class="btn" id="btn">Create inspiration...</button>
        </div>
    </body>

    <footer>

    </footer>
</body>
</html>